<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanni.etalk.Fragments.ChangePasswordFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#EEEEEE">

        <EditText
            android:id="@+id/originalPassword"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入你的原密码"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:textColor="#000000"
            android:inputType="text"
            android:background="@drawable/edittext_style" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入你的新密码"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:textColor="#000000"
            android:inputType="text"
            android:background="@drawable/edittext_style" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请再次输入的你的新密码"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:textColor="#000000"
            android:inputType="text"
            android:background="@drawable/edittext_style" />


        <Button
            android:id="@+id/saveNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:background="@drawable/registerbutton_style"
            android:text="保存" />


    </LinearLayout>


</RelativeLayout>