<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BCB2D"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_user_icon"
        android:id="@+id/userMainScreenIcon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userMainScreenName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userMainScreenIcon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/userMainScreenName">

        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/userMainScreenID"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13sp"
            android:id="@+id/userMainScreenLevel"
            android:layout_gravity="left" />

        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/userMainScreenScore"
            android:layout_gravity="left" />


    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingBtn"
        android:background="@mipmap/ic_setting"
        android:layout_alignParentRight="true" />

</RelativeLayout>
