<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanni.etalk.Fragments.BookedCourseDetailFragment"
    android:orientation="vertical"
    android:background="#eeeeee">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程信息"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/booked_course_info"
                android:textColor="#ff6600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消课程"
                android:textSize="14sp"
                android:textColor="#009900"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/cancel_booked_course" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/booked_course_title"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/booked_course_time"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/booed_course_teacher"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
