<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanni.etalk.Fragments.AfterLoginFooterFragment"
    android:background="#9BCB2D">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/ic_footer_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4008-451-365"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>
